{
    "name": "@shanhuio/lessbase",
    "version": "0.0.0",
    "description": "Misc library",
    "files": [
        "*.less",
        "fonts/*"
    ],
    "scripts": {
        "test": "echo 'no test' && exit 1"
    },
    "author": "Shanhu Tech Inc. <contact@shanhu.io>",
    "license": "AGPL3",
    "private": false
}
